<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Navislamia.Game</RootNamespace>
    <Platforms>x64</Platforms>
    <AssemblyName>Modules.Game</AssemblyName>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Maps\Maps.csproj" />
    <ProjectReference Include="..\Network\Network.csproj" />
    <ProjectReference Include="..\Notification\Notification.csproj" />
    <ProjectReference Include="..\Objects\Objects.csproj" />
    <ProjectReference Include="..\Scripting\Scripting.csproj" />
    <ProjectReference Include="..\World\World.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
