<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WorkerService1-FE1F88D0-63F1-4D96-B817-8592688C4DFC</UserSecretsId>
        <RootNamespace>MigrateDatabase</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Configuration\Options\DatabaseOptions.cs">
        <Link>DatabaseOptions.cs</Link>
      </Compile>
      <Compile Include="..\DevConsole\Extensions\DatabaseOptionsExtensions.cs">
        <Link>DatabaseOptionsExtensions.cs</Link>
      </Compile>
      <Compile Include="..\Game\Contexts\ArcadiaContext.cs">
        <Link>Contexts\ArcadiaContext.cs</Link>
      </Compile>
      <Compile Include="..\Game\Contexts\TelecasterContext.cs">
        <Link>Contexts\TelecasterContext.cs</Link>
      </Compile>
      <Compile Include="..\Game\Models\Arcadia\ChannelResourceEntity.cs">
        <Link>PsqlEntities\Arcadia\ChannelResourceEntity.cs</Link>
      </Compile>
      <Compile Include="..\Game\Models\Arcadia\EffectResourceEntity.cs">
        <Link>PsqlEntities\Arcadia\EffectResourceEntity.cs</Link>
      </Compile>
      <Compile Include="..\Game\Models\Arcadia\EnhanceResourceEntity.cs">
        <Link>PsqlEntities\Arcadia\EnhanceResourceEntity.cs</Link>
      </Compile>
      <Compile Include="..\Game\Models\Arcadia\Entity.cs">
        <Link>PsqlEntities\Arcadia\Entity.cs</Link>
      </Compile>
      <Compile Include="..\Game\Models\Arcadia\ItemEffectResourceEntity.cs">
        <Link>PsqlEntities\Arcadia\ItemEffectResourceEntity.cs</Link>
      </Compile>
      <Compile Include="..\Game\Models\Arcadia\ItemResourceEntity.cs">
        <Link>PsqlEntities\Arcadia\ItemResourceEntity.cs</Link>
      </Compile>
      <Compile Include="..\Game\Models\Arcadia\LevelResourceEntity.cs">
        <Link>PsqlEntities\Arcadia\LevelResourceEntity.cs</Link>
      </Compile>
      <Compile Include="..\Game\Models\Arcadia\SetItemEffectResourceEntity.cs">
        <Link>PsqlEntities\Arcadia\SetItemEffectResourceEntity.cs</Link>
      </Compile>
      <Compile Include="..\Game\Models\Arcadia\SkillResourceEntity.cs">
        <Link>PsqlEntities\Arcadia\SkillResourceEntity.cs</Link>
      </Compile>
      <Compile Include="..\Game\Models\Arcadia\StateResourceEntity.cs">
        <Link>PsqlEntities\Arcadia\StateResourceEntity.cs</Link>
      </Compile>
      <Compile Include="..\Game\Models\Arcadia\StatResourceEntity.cs">
        <Link>PsqlEntities\Arcadia\StatResourceEntity.cs</Link>
      </Compile>
      <Compile Include="..\Game\Models\Arcadia\StringResourceEntity.cs">
        <Link>PsqlEntities\Arcadia\StringResourceEntity.cs</Link>
      </Compile>
      <Compile Include="..\Game\Models\Arcadia\SummonResourceEntity.cs">
        <Link>PsqlEntities\Arcadia\SummonResourceEntity.cs</Link>
      </Compile>
      <Compile Include="..\Game\Models\GlobalVariableEntity.cs">
        <Link>PsqlEntities\GlobalVariableEntity.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Game\Game.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\DevConsole\appsettings.Dev.json">
        <Link>appsettings.Dev.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\DevConsole\appsettings.json">
        <Link>appsettings.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\DevConsole\appsettings.Prod.json">
        <Link>appsettings.Prod.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
