# Navislamia

./: .gitignore  ArcadiaSchemaPSQL.sql  CODE_OF_CONDUCT.md  Dockerfile  MigrateDatabaseseappsettings.json  Navislamia.sln  Navislamia.sln.DotSettings  README.md  docker-compose.yml
Command/: Command.csproj  CommandModule.cs  ICommandModule.cs  ICommandService.cs  TypeRegistrar.cs  TypeResolver.cs
Command/Commands/: About.cs  CreateDefaultConfig.cs  GetCommand.cs  GetConfiguration.cs  SetConfiguration.cs  WaitCommand.cs
Command/Interfaces/: IConfigurationCreator.cs  IGetter.cs
Configuration/: Configuration.cs  Configuration.csproj  ConfigurationModule.cs  IConfigurationService.cs  NetworkOptions.cs
Configuration/Options/: AuthOptions.cs  DatabaseOptions.cs  GameOptions.cs  IDbCredentials.cs  LogOptions.cs  MapOptions.cs  NetworkOptions.cs  PlayerOptions.cs  ScriptOptions.cs  ServerOptions.cs  UploadOptions.cs  WorldOptions.cs
Core/: Configuration.json  Core.csproj  Game.csproj  GameModule.cs  GameServer.cs  IGameService.cs
Core/Configuration/: ConfigurationManager.cs  Defaults.cs
Core/Data/: ContentStructs.cs  GameContent.cs  KStream.cs  KTypes.cs  ScriptDefine.cs  StringUtil.cs
Core/Events/: EventManager.cs
Core/LUA/: LuaManager.cs
Core/Maps/: MapLoader.cs  TerrainPropInfo.cs  TerrainSeamlessWorldInfo.cs
Core/Network/: GameNetwork.cs  NetSession.cs
Core/Utilities/: DatabaseUtility.cs  JsonUtility.cs  PacketUtility.cs  StringExt.cs
Core/X2D/: BoxF.cs  LineF.cs  Point.cs  PointF.cs  PolygonF.cs  QuadTree.cs  RectF.cs  X2DUtil.cs
Data/: Data.csproj  DataModule.cs  IDataService.cs
Data/GameContent/: EventAreaInfo.cs  StringResource.cs
Database/: Database.csproj  DatabaseModule.cs  DatabaseObject.cs  IDatabaseModule.cs  IDatabaseService.cs  StringResourceRespository.cs  WorldDbContext.cs
Database/Contexts/: PlayerDbContext.cs  WorldDbContext.cs
Database/Entities/: ItemBase.cs  ItemEffect.cs  MonsterBase.cs  MonsterItemDropInfo.cs  MonsterSkill.cs  MonsterSkillInfo.cs  MonsterSkillTrigger.cs  NPCBase.cs  PetBase.cs  SetItemEffect.cs  StringResource.cs
Database/Enums/: ConnectionType.cs  DbContextType.cs
Database/GameContent/: DbContent.cs  DbStringResource.cs  StringResource.cs
Database/Interfaces/: IDbContext.cs  IRepository.cs
Database/Loaders/: ItemLoader.cs  MonsterLoader.cs  NPCLoader.cs  PetLoader.cs  RepositoryLoader.cs  StringLoader.cs
Database/Repositories/: ItemEffectRepository.cs  MonsterItemDropRepository.cs  MonsterRepository.cs  MonsterSkillRepository.cs  NPCRepository.cs  PetRepository.cs  ResourceRepository.cs  SetItemEffectRepository.cs  StringRepository.cs  StringResourceRespository.cs
DevConsole/: Application.cs  CommandUtility.cs  Configuration.json  ContainerConfig.cs  DevConsole.csproj  IApplication.cs  Program.cs  TypeRegistrar.cs  TypeResolver.cs  appsettings.Dev.json  appsettings.Prod.json  appsettings.json  arcadia.txt
DevConsole/Contexts/: ArcadiaContext.cs
DevConsole/Exceptions/: InvalidConfigurationException.cs
DevConsole/Extensions/: DatabaseOptionsExtensions.cs
DevConsole/Migrations/: 20231204202009_Version0001_TheBeginning.Designer.cs  20231204202009_Version0001_TheBeginning.cs  ArcadiaContextModelSnapshot.cs
DevConsole/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Game/: Game.csproj  GameModule.cs  IGameModule.cs  IGameService.cs  SourceContextEnricher.cs
Game/Contexts/: ArcadiaContext.cs  SoftDeletionContext.cs  TelecasterContext.cs
Game/Creature/: Creature.cs  Player.cs
Game/Database/: DbConnectionManager.cs
Game/DbLoaders/: MonsterLoader.cs  NpcLoader.cs  RepositoryLoader.cs  StringLoader.cs
Game/Entities/: GameContent.cs  GameObject.cs
Game/Extensions/: DatabaseOptionsExtensions.cs  ExpressionExtensions.cs  LinqExtensions.cs  ListExtensions.cs  ModelBuilderExtensions.cs
Game/Filer/: KStream.cs  KTypes.cs
Game/Maps/: IMapService.cs  MapContent.cs  MapExtensions.cs  MapService.cs
Game/Migrations/: 20231205192014_Version0001_TheBeginning.Designer.cs  20231205192014_Version0001_TheBeginning.cs  ArcadiaContextModelSnapshot.cs
Game/Models/: ClientInfo.cs  Entity.cs  GlobalVariableEntity.cs  IEntity.cs  ISoftDeletableEntity.cs  TimestampedEntity.cs
Game/Network/: AuthClient.cs  AuthClientService.cs  BaseClientService.cs  CipherConnection.cs  Client.cs  ClientDetails.cs  ClientService.cs  Connection.cs  GameClient.cs  GameClientService.cs  INetworkModule.cs  NetworkExtensions.cs  NetworkModule.cs  NetworkService.cs  UploadClient.cs  UploadClientService.cs
Game/Repositories/: ArcadiaRepository.cs  CharacterRepository.cs  EfRepository.cs  IArcadiaRepository.cs  IBaseContextRepository.cs  ICharacterRepository.cs  IEfRepository.cs  StarterItemsRepository.cs  WorldRepository.cs
Game/Scripting/: IScriptService.cs  ScriptContent.cs  ScriptExtensions.cs  ScriptService.cs
Game/Services/: CharacterService.cs  ICharacterService.cs  IStarterItemsRepository.cs  LevelResourceRepository.cs  StarterItemsRepository.cs
Maps/: IMapModule.cs  IMapService.cs  MapModule.cs  Maps.csproj  QuadTree.cs  TerrainPropInfo.cs  TerrainSeamlessWorldInfo.cs
MigrateDatabase/: MappingModule.cs  MigrateDatabase.csproj  MigrationToolOptions.cs  Program.cs  TransferTables.cs  Worker.cs
Network/: INetworkModule.cs  INetworkService.cs  Network.csproj  NetworkModule.cs
Notification/: INotificationModule.cs  INotificationService.cs  Notification.csproj  NotificationModule.cs  StringUtilities.cs
Objects/: KStream.cs  KTypes.cs  Objects.csproj
Scripting/: IScriptingModule.cs  IScriptingService.cs  ScriptModule.cs  Scripting.csproj
Tests/: CommonFixture.cs  Tests.csproj
Utilities/: ArrayExtensions.cs  ConsoleExtensions.cs  DatabaseUtility.cs  JsonUtility.cs  PacketUtility.cs  StringExt.cs  StringExtensions.cs  Utilities.csproj
World/: Creature.cs  GameObject.cs  IWorldModule.cs  IWorldService.cs  VNumber.cs  World.csproj  WorldModule.cs  WorldMoveVector.cs  WorldObject.cs  WorldOption.cs  WorldPosition.cs  WorldRegion.cs  WorldRegionContainer.cs  WorldTime.cs
(+635 files in other folders)
