<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="FakeItEasy" Version="8.0.1" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="NUnit" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Configuration\Configuration.csproj" />
      <ProjectReference Include="..\DevConsole\DevConsole.csproj" />
      <ProjectReference Include="..\Game\Game.csproj" />
    </ItemGroup>

</Project>
