<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Modules.Database</AssemblyName>
    <RootNamespace>Navislamia.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Notification\Notification.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\World\World.csproj" />
  </ItemGroup>

</Project>
