                                                                          .',:lc,,..                          
                                                                           .'ol..                             
                                                                           .o:                                
               Navislamia                                         ..      ;x:                                 
                     v0.1                                         ,;    .lk;                                  
                                                            ..',lddxc. .xO,                                   
                                                             .:dxkdl:.;Ok'     ...;,...            ...;'.     
                                                             .:xdkd..lKx.     .:loc'. .'.         ''..''.     
   .....'''''......                                         .lxkOOx:dXk,.''';oxo,.    .:;.........,.          
   ..'',,;dOo,'....                                    .;ddoxxlThanksKkoddooodd:'.   .,coc;:c::;;:,,,'.       
           cx:                    ........,;::;:cc:;,,:cokOK0ocllloooTestorsKOxxdlcclolll:;:ccc:;::okl.       
            ,xd.    ...  .';cc::;::;;::oxddPyrokkxddodOkkxkkkxooodolokOkxxxxddddddooollloc::::::::okl.        
             ,kkc,;:loolooodxRaskimddodxkkkxdxOkkxdAodaixkkkkxdxxddccdxxxxkkxxdddllcclllllccclccldOc         
     ..';'';;lk00OxxxdxkOkdoooodddookK000KgraphosK0K0kxxxk00kkOdodxxddxxdoooodxdodoolccllccccllccokkc..      
    ,locclcclok0Mango00OOkxkkOOxdolddoloOKK00KKO00xkxxkddkxkkkxxxdxkkxkOkddkO00OkOkkocccc:;;:c;,:lxkdl:.     
   .ldooddooddkO00OONexitis00O00OkkkkkOO0OOkxkkxxdodxxlcccoollxdxOOddkO0Glandu200OOOkoc::;,,;:l:;clxkdc:.     
    .,;;:ldxkOO0000OOOkkOxl:cdkOOOO0KKKKKK0kxo;..................',;;;clodddxO0Okxkkxollool::coodolxkxddl;'.  
          ...';:lju99kOx:.    'cxOKXXKK0kdc,.                          .....'';oOOOOOkd:;:clooMustafaollc:,.  
                    ....        .,cc:;,..                                       ,d0000Oc.    ......           
                                                                                  ;dO0OO:                     
                                                                              .....;okkkx:....                
                                                                              .....'''''''.....               
