                                                                          .',:lc,,..                          
                                                                           .'ol..                             
                                                                           .o:                                
               Navislamia                                         ..      ;x:                                 
                                                                  ,;    .lk;                                  
                                                            ..',lddxc. .xO,                                   
                                                             .:dxkdl:.;Ok'     ...;,...            ...;'.     
                                                             .:xdkd..lKx.     .:loc'. .'.         ''..''.     
   .....'''''......                                         .lxkOOx:dXk,.''';oxo,.    .:;.........,.          
   ..'',,;dOo,'....                                    .;ddoxxllodxxOKkoddooodd:'.   .,coc;:c::;;:,,,'.       
           cx:                    ........,;::;:cc:;,,:cokOK0oclllookKOxxdoodxxddlcclolll:;:ccc:;::okl.       
            ,xd.    ...  .';cc::;::;;::oxdddoodkkxddodOkkxkkkxooodolokOkxxxxddddddooollloc::::::::okl.        
             ,kkc,;:loolooodxkdddxkddodxkkkxdxOkkxdxxkkkkxdxxddccdxxxxkkxxdddddxxdllcclllllccclccldOc         
     ..';'';;lk00OxxxdxkOkdoooodddookK000KK0K0kxxxk00kkOxdxxxxxxdodxxddxxdoooodxdodoolccllccccllccokkc..      
    ,locclcclok0000OOkxkkOOxdolddoloOKK00KKO00dooloxkxxkddkxkkkxxxdxkkxkOkddkO00OkOkkocccc:;;:c;,:lxkdl:.     
   .ldooddooddkO00OOOkdxk0K00O00OkkkkkOO0OOkxkkxxdodxxlcccoolldkkxkkkxdxOOddkO000OOOkoc::;,,;:l:;clxkdc:.     
    .,;;:ldxkOO0000OOOkkOxl:cdkOOOO0KKKKKK0kxo;..................',;;;clodddxO0Okxkkxollool::coodolxkxddl;'.  
          ...';:llddxkOx:.    'cxOKXXKK0kdc,.                          .....'';oOOOOOkd:;:clooddddoooollc:,.  
                    ....        .,cc:;,..                                       ,d0000Oc.    ......           
                                                                                  ;dO0OO:                     
                                                                              .....;okkkx:....                
                                                                              .....'''''''.....               
