<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Modules.Data</AssemblyName>
    <RootNamespace>Navislamia.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maps\Maps.csproj" />
  </ItemGroup>

</Project>
